[00:20.74] I'm afraid of the dark
[00:25.69] To me you're the light
[00:30.43] You're more than a champion
[00:35.68] Sold you're soul to burn bright
[00:40.41] And I'm brave like Samson
[00:45.66] Gotta highline paper
[00:50.55] Break your back for the better stone
[00:55.56] Sold you're sun to be savior
[01:09.56] 
[01:13.72] Chase the light and say it's on
[01:17.35] Before we've had enough
[01:20.03] Face the fight and play it down
[01:23.62] 'Fore let's have enough
[01:26.54] Throw the bead inside my lungs
[01:30.00] 'Fore with harmony
[01:32.60] Oo the taste atop our tongues
[01:36.41] For eternity, for eternity, for eternity, for eternity
[01:49.62] For return, for return, for return, for return, for return, for return, for return
[02:11.03] For eternity, for return