[00:26.64] It's night again
[00:30.37] And the color of the sky
[00:35.25] Is somewhere between blue and black
[00:52.75] 
[00:47.79] Oh, I feel lost
[00:51.08] Where is the light headed for?
[00:55.63] Maybe it's gonna be too far
[01:09.13] 
[01:29.36] It's night again
[01:32.60] I just don't know how I feel
[01:38.07] At this time I feel so strange
[01:53.07] 
[01:50.28] Oh, I feel lost
[01:53.51] Where is the light headed for?
[01:58.67] Maybe it's gonna be too far
[02:12.17] 
[02:13.60] I'm back in silence
[02:18.75] End of night is silent
[02:23.65] Wonder where we going
[02:34.15] 
[02:34.75] I'm back in silence
[02:39.87] End of night is silent
[02:44.77] Wonder where we going
[02:55.27] 
[03:37.24] I'm back in silence
[03:41.97] End of night is silent
[03:47.17] Wonder where we going
[03:57.67] 
[03:58.48] I'm back in silence
[04:03.03] End of night is silent
[04:07.93] Wonder where we going