[00:11.55] Ah! Chase the light!
[00:21.55] 
[00:20.76] 手を伸ばしたのにまだ届かない
[00:23.92] 夜ごと正論嫌になる
[00:27.49] 便利な言い訳を這い回る衝動
[00:33.99] 
[00:32.14] (From) time to time
[00:34.95] I feel like running away (feel so lonely in this world)
[00:37.24] Trying to face away from this situation
[00:56.74] 
[00:42.28] But for me to live
[00:43.83] I have to decide my own way
[00:57.33] 
[00:47.92] Take it easy, it's gonna be alright
[00:50.44] Have faith and trust what a person you are
[00:52.90] In times when you feel lost, believe yourself
[00:55.68] Overcome all the enemies
[01:07.68] 
[01:01.77] Are you ready? Let's go!
[01:03.22] Chill out and be easygoing sometimes
[01:05.73] That was what you've told me in bad times
[01:26.23] 
[01:10.52] 絡まる意図ほどいた時に笑いたいから
[01:16.51] 迷える日々も確かめる
[01:21.00] 探せなくて目を逸らすけど
[01:24.41] 君ならできる
[01:27.33] その手を伸ばせ
[01:30.83] 
[01:54.57] Ah! Fog hanged over
[01:57.15] Making me blind (making me blind)
[01:59.82] I cut through the air with my hand
[02:16.82] 
[02:04.92] And then I realized I ran into
[02:07.88] A wonderland filled with mysteries
[02:10.29] I knew if I kept running without stopping
[02:12.60] I will someday find the way out from here
[02:33.10] 
[02:29.53] Take a look around
[02:38.53] 
[02:45.36] Each one of us shares different thoughts and features
[02:49.16] No one is the same
[02:51.69] And that's what makes us the only special
[03:12.19] 
[03:02.02] Spring has arrived
[03:05.28] Season of new life has come
[03:08.48] そう 透明で眩い明日へ
[03:13.98] 
[03:15.26] We all face and go through tough moments
[03:22.03] But with the help of others
[03:24.53] We gain the power to stand up again