[00:00.17] Ah! Chase the light!
[00:10.17] 
[00:09.78] 手を伸ばしたのにまだ届かない
[00:12.75] 夜ごと正論嫌になる
[00:16.16] 便利な言い訳を這い回る
[00:21.66] 
[00:20.77] But for me to live
[00:22.25] I have to decide my own way
[00:35.75] 
[00:26.26] Take it easy, it's gonna be alright!
[00:29.13] Have faith and trust what a person you are
[00:31.79] In times when you feel lost, believe yourself
[00:34.13] Overcome all the enemies
[00:46.13] 
[00:36.55] Are you ready? Let's go!!
[00:41.84] Chill out and be easygoing sometimes
[00:44.69] That was what you've told me in bad times
[01:05.19] 
[00:49.23] 絡まる意図ほどいた時に笑いたいから
[00:55.12] 迷える日々も確かめる
[00:59.65] 探せなくて目を逸らすけど
[01:02.81] 君なら出来る
[01:05.89] その手を伸ばせ