[00:00.83] 18 wheeler on the interstate
[00:04.59] Pack our bags were running away
[00:07.95] Oh
[00:10.89] I don't know
[00:13.72] Where were going
[00:21.72] 
[00:15.85] 9 to 5 is driving ya mad
[00:19.39] On the brink of a panic attack
[00:22.46] Oh
[00:25.63] All I know
[00:28.54] We got each other
[00:37.04] 
[00:30.68] Hold on to me I'll take you higher
[00:34.85] Hold on to me we'll be alright
[00:38.35] Somewhere I know the sun is shining
[00:41.98] Come on baby let's chase the light
[00:58.98] 
[01:06.52] Drive in movie on the outside of town
[01:09.91] Popcorn man is coming around
[01:13.61] Time
[01:16.34] Feels just fine
[01:19.26] With you here
[01:25.76] 
[01:21.12] Sunset red dress ocean breeze
[01:24.83] Wavy evening dancing trees
[01:28.53] Time
[01:31.61] Just unwind
[01:34.37] For tonight
[01:39.87] 
[01:36.42] Hold on to me I'll take you higher
[01:40.13] Hold on to me we'll be alright
[01:43.54] Somewhere I know the sun is shining
[01:47.89] Come on baby let's chase the light
[02:02.65] Come on baby let's chase the light
[02:06.60] Come on baby let's chase the light
[02:27.14] Hold on to me I'll take you higher
[02:30.89] Hold on to me we'll be alright
[02:34.58] Somewhere I know the sun is shining
[02:38.59] Come on baby let's chase the light