[00:00.32] Take a look around (waah)
[00:12.82] 
[00:14.79] Each one of us shares different thoughts and features
[00:41.29] 
[00:18.28] No one is the same
[00:20.66] And that's what makes us the only special (special, special, special)
[00:55.16] 
[00:40.64] Waaah ah-ah-ah-ah waaah
[00:45.91] Waaah ah-ah-ah-ah waaah
[00:49.55] Ah-ah-ah-ah
[00:50.90] Ah-ah-ah-ah ah-ah-ah-ah
[00:51.68] Ah-ah-ah-ah ah-ah-ah-ah
[01:03.18] 
[00:56.16] Are you ready? Let's go!
[00:57.68] Chill out and be easygoing sometimes
[01:00.05] That was what you've told me in bad times
[01:02.88] Chill out and be easygoing sometimes
[01:05.33] That was what you've told me in bad times
[01:07.85] Chill out and be easygoing sometimes
[01:10.36] That was what you've told me in bad times
[01:13.01] Chill out and be easygoing sometimes
[01:15.65] That was what you've told me in bad times
[01:18.15] Chill out and be easygoing sometimes
[01:20.74] That was what you've told me in bad times
[01:23.48] Chill out and be easygoing sometimes
[01:25.95] That was what you've told me in bad times
[01:46.45] 
[01:28.39] Aaaah
[01:29.73] Fog hanged over
[01:31.04] Making me bliind (making me blind)
[01:33.58] I cut through the air with my hand
[01:50.58] 
[01:39.16] 手を伸ばしたのにまだ届かない
[01:42.13] 夜ごと正論嫌になる
[01:45.53] 便利な言い訳を這い回る衝動
[01:54.68] Feel so lonely in this world, wo wo
[02:12.18] 
[01:59.56] Are you ready? Let's go
[02:00.65] And then I realized I ran into
[02:03.57] A wonderland filled with mysteries
[02:06.03] I knew if I kept running without stopping
[02:08.32] I will someday find the way out from here
[02:13.52] I will someday find the way out from here
[02:34.02] 
[02:21.24] But for me to live I have to decide my own way
[02:44.24] 
[02:47.16] 絡まる意図ほどいた時に笑いたいから
[02:52.93] 迷える日々も確かめる
[02:57.23] 探せなくて目を逸らすけど
[03:00.74] 君なら出来る
[03:03.72] その手を伸ばせ
[03:07.22] 
[03:07.78] Take a look around (waah)
[03:15.82] Waah (waah)
[03:21.32] 
[03:22.33] Spring has arrived
[03:25.63] Season of new life has come
[03:28.99] そう、透明で眩い明日へ
[03:34.49] 
[03:35.55] Are you ready? Let's go! (let's go, let's go)
[03:36.79] Spring has arrived
[03:39.14] Season of new life has come
[03:41.89] そう、透明で眩い明日へ
[03:47.39] 
[03:46.88] Waah, waah
[03:57.38] Waah, waah
[04:06.88] Special, special, special, special