[00:00.14] Ah! Chase the light!
[00:10.14] 
[00:09.72] 手を伸ばしたのにまだ届かない
[00:12.77] 夜ごと正論嫌になる
[00:16.19] 便利な言い訳を這い回る
[00:21.69] 
[00:20.70] But for me to live
[00:22.24] I have to decide my own way
[00:35.74] 
[00:26.20] Take it easy, it's gonna be alright!
[00:29.17] Have faith and trust what a person you are
[00:31.76] In times when you feel lost, believe yourself
[00:34.17] Overcome all the enemies
[00:46.17] 
[00:36.57] Are you ready? Let's go!!
[00:41.83] Chill out and be easygoing sometimes
[00:44.60] That was what you've told me in bad times
[01:05.10] 
[00:49.23] 絡まる意図ほどいた時に笑いたいから
[00:55.10] 迷える日々も確かめる
[00:59.62] 探せなくて目を逸らすけど
[01:02.83] 君なら出来る
[01:05.84] その手を伸ばせ