[00:16.81] When the moment
[00:18.35] Is an ocean
[00:19.30] You can't swim
[00:22.78] When the clock ticks
[00:24.16] And the time slips
[00:25.68] Through your hands
[00:29.34] When your heart leads
[00:30.78] And your blood bleeds
[00:32.22] Innocence
[00:36.72] 
[00:34.85] What do we do at a time like this?
[00:37.66] What do we do when it all goes wrong?
[00:41.41] One of these days, this cloud's gonna lift
[00:44.35] Let's keep runnin' till the dark's all gone
[01:05.85] 
[00:47.75] Chase the light (whoa-whoa)
[00:50.43] I wanna chase the light (whoa-whoa, oh)
[00:54.08] Pushin' back the night (whoa-whoa)
[00:57.14] I wanna chase the light (whoa-whoa, oh)
[01:16.64] 
[01:00.99] I wanna feel alive
[01:02.92] 'Til the brightest sky is ours
[01:06.64] I wanna chase the light
[01:18.14] 
[01:11.68] There's a moment
[01:12.95] Breakin' open
[01:14.43] Like the sun
[01:17.83] We're believin'
[01:19.29] We'll be reachin'
[01:20.75] 'Til it comes
[01:27.25] 
[01:23.55] We can break through at a time like this
[01:26.37] We can push on when it all goes wrong
[01:29.62] One of these days, this cloud's gonna lift
[01:33.41] Let's keep runnin' till the dark's all gone
[01:54.91] 
[01:36.31] Chase the light (whoa-whoa)
[01:39.24] I wanna chase the light (whoa-whoa, oh)
[01:42.76] Pushin' back the night (whoa-whoa)
[01:45.62] I wanna chase the light (whoa-whoa, oh)
[02:05.12] 
[01:49.62] I wanna feel alive
[01:51.03] 'Til the brightest sky is ours
[01:55.21] I wanna chase the light
[02:06.71] 
[02:11.48] Open your eyes
[02:14.02] Open your eyes
[02:17.33] Open your eyes
[02:20.73] And let it all in
[02:29.23] 
[02:23.88] Open your eyes
[02:27.16] Open your eyes
[02:30.59] Open your eyes
[02:31.54] And let it all in
[02:33.49] Let it all in
[02:39.99] 
[03:00.37] I wanna chase the light
[03:03.38] I wanna chase the light
[03:06.88] Pushin' back the night
[03:09.60] I wanna chase the light
[03:13.93] I wanna feel alive
[03:15.37] 'Til the brightest sky is ours (whoa-whoa, oh)
[03:20.26] Until the mornin' breaks
[03:21.96] And we're shinin' like the stars (whoa-whoa, oh, oh)
[03:47.96] 
[03:26.21] I wanna chase the light
[03:29.54] I wanna chase the light
[03:33.42] I wanna feel alive
[03:35.47] 'Til the brightest sky is ours
[03:39.21] I wanna chase the light