[00:09.52] You get out of my head now, honey
[00:14.12] You get out of my head
[00:16.78] You and your colors
[00:20.47] You and your painting
[00:24.94] I can forget you probably
[00:37.44] 
[00:31.06] You stay out of my way now, honey
[00:35.95] You just stay out of my way
[00:38.44] This is my Grace Coast
[00:42.50] This is my homeland
[00:46.76] You're always coming and going (but I always come back)
[01:14.26] 
[00:54.21] Let's talk about your freedom (I am drawn to this place, as I'm drawn to you)
[00:58.27] Let's talk about my lack of it (as I'm drawn to you, as I'm drawn to you)
[01:02.43] Let's talk about my feelings (a moth to the light)
[01:06.29] Let's talk about your lack of them (to the light, to the light)
[01:10.91] And you preach such beauty
[01:14.64] You missed the point
[01:24.64] 
[01:19.72] You go down with your friends every day
[01:24.11] You go down to the sea
[01:26.16] Light on the water
[01:30.56] For the light on the water
[01:34.95] I work the whole day
[01:39.01] You chase the light
[01:48.51] 
[01:48.67] Look out there
[01:50.92] Can't you see what I see, what I see, what I see?
[02:15.42] 
[01:56.59] Go paint the ladies on the beach (they mean nothing to me)
[02:04.13] With crinolines and parasols (they are part of the scenery)
[02:08.02] (I don't know why you go on this way)
[02:08.57] To shade their beautiful faces
[02:12.89] From the sunlight that you love so well (I love you more, I love you more)
[02:20.90] Isn't that funny? (No, I don't think that's funny)
[02:24.91] I think it's funny
[02:33.91] 
[02:29.22] So, you get out of my head now, won't you?
[02:33.52] Just stay out of my head
[02:36.50] Move down the coastline
[02:40.40] Move to a new town
[02:49.40] 
[02:44.66] And don't say you love me
[02:48.96] What does that mean?
[02:52.94] I don't want to keep you bottled in my glass
[03:01.41] You are a free moth
[03:05.47] Go chase the light and leave me so